{
  "name": "webquanly-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:qlsv": "cd qlsv-fixed && npm run start:dev",
    "start:admin": "cd webquanlisv/backend && npm run start:dev",
    "dev": "concurrently \"npm run start:qlsv\" \"npm run start:admin\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
